{
    "id": "c0e06774-85df-42f1-97ca-219992ed311c",
    "authors": [
        "KierDran@gmail.com - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/KierDran@gmail.com - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/KierDran@gmail.com - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "KierDran@gmail.com - Made with AMP Config Generator"
}